<!DOCTYPE html>
<html lang="es" dir="ltr">
<<<<<<< HEAD
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127752677-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127752677-1');
    </script>

    <meta charset="utf-8">
    <meta property="og:type" content="article" />
    <meta property="og:image"  content="assets/images/02.png"/>
    <meta property="og:title" content="Jornadas Académicas 2018"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Jornadas Académicas 2018</title>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="assets/images/FCEA_blanco.png" alt=""></a>
=======
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Jornadas Académicas 2018</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="assets/images/FCEA_negro.png" alt=""></a>
>>>>>>> 941714a94bd70b7fe23c9bde1bc458acdc8244a6
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick = "addColor()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#acerca">Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#programa">Programa</a>
                        </li>
<<<<<<< HEAD
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Jornadas Anteriores
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="http://fcea.edu.uy/Jornadas_Academicas/2017/">2017</a>
                                <a class="dropdown-item" href="http://fcea.edu.uy/Jornadas_Academicas/2016/">2016</a>
                                <a class="dropdown-item" href="http://fcea.edu.uy/Jornadas_Academicas/2017/">2015</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formulario">Registro</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <section id="inicio" class="hero">
            <div class="background-image">
            </div>
            <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
        <h1 >Jornadas Académicas 2018</h1>
        <p >Del 6 al 8 de noviembre de 2018 se realizarán las VIII Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración.</p>
        <h3>¿Todavía no te inscribiste?</h3>
        <a class="form-button" href="#formulario">Ir al formulario</a>
        <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
    <h1>No te las pierdas</h1>
    <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
    <h1>Varias charlas</h1>
    <img class="d-block w-100" src="..." alt="Third slide">
    </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </div> -->
    <h1 class="title"> VIII Jornadas Académicas </h1>
    <p class="sub-back">   de la Facultad de Ciencias Económicas y de Administración   </p>
    <p class="separator">ADMINISTRACIÓN - CONTABILIDAD Y TRIBUTARIA </p>
    <p class="separator">ECONOMÍA - MÉTODOS CUANTITATIVOS</p>
    <h2 class="separator-wider date">6&bull;7&bull;8 NOVIEMBRE 2018</h2>
    <h3>¿Todavía no te inscribiste?</h3>
    <a class="form-button" href="#formulario">Ir al formulario</a>

    </section>
    <section id="acerca" class="about">
        <h3>Acerca de las Jornadas</h3>
        <p>Las Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración son una instancia anual donde se exponen los avances y resultados de trabajos de investigación de docentes, egresados y estudiantes de grado y posgrado. </p>
        <p>El objetivo es generar un espacio de intercambio sobre estas investigaciones, así como la discusión sobre temáticas de interés académico en las áreas de administración, contabilidad y tributaria, economía y métodos cuantitativos y difundirlas entre docentes, estudiantes, egresados universitarios y público en general.</p>
        <hr>
    </section>
    <section class="sponsors">
    <h3>Las Jornadas Académicas son posibles gracias a: </h3>

        <div class="row logos">
            <div class="col-md-1">

            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/images/bse.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive align-middle" src="assets/images/bid.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/images/republica_afap.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/images/cceau.png" alt="">
            </div>
            <div class="col-md-2">
                <img class="img-responsive" src="assets/images/caja_profesionales.png" alt="">
            </div>
            <div class="col-md-1">

            </div>
        </div>

    </section>
    <section class="features">
        <ul class="grid">
            <li> <i class="fas fa-chart-line"></i>
                <h4>Presentaciones</h4>
                <p>La Jornadas consisten, por un lado, en la presentación de ponencias sobre trabajos de investigación referidos a cualquiera de las áreas del conocimiento de nuestra facultad: administración, contabilidad, economía y métodos cuantitativos; y por otro lado, en la realización de mesas temáticas en las cuales se podrán presentar ponencias y debates. </p>
            </li>
            <li><i class="fas fa-map-marker-alt"></i></i>
                <h4>Dónde y cuándo</h4>
                <p>Las Jornadas Académicas se realizarán en diversos salones de la Facultad de Ciencias Económicas y de Administración, ubicada en Av. Gonzalo Ramírez 1926, Montevideo del martes 6 al jueves 8 de noviembre del 2018 de 9 a 12.30 horas y de 17 a 20.30 horas</p>
            </li>
        </ul>
    </section>
    <!-- <section class="speakers">
        <div class="container">
            <h2 class="titulo_panel">Panelistas <small>Nacionales e Internacionales</small></h1>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/images/profile_pic.jpg" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="assets/images/profile_pic.jpg" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="assets/images/profile_pic.jpg" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="col-lg-3">
                        <img src="assets/images/profile_pic.jpg" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <section id="programa" class="program">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card border-secondary mb-3">
                            <div class="card-header color-card">Martes 6 de Noviembre</div>
                            <div class="card-body text-secondary">
                                <h4 class="card-title">Test</h4>
                                <p class="card-text">Texto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-secondary mb-3">
                            <div class="card-header color-card">Miércoles 7 de Noviembre</div>
                            <div class="card-body text-secondary">
                                <h4 class="card-title">Test</h4>
                                <span class="schedule">10:00 hs.</span>
                                <p class="card-text">Texto</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-secondary mb-3">
                            <div class="card-header color-card">Jueves 8 de Noviembre</div>
                            <div class="card-body text-secondary">
                                <h4 class="card-title">Test</h4>
                                <p class="card-text">Texto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Próximamente anunciaremos el programa de las Jornadas.</h3>
            <div class="container">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item tab">
                        <a class="nav-link active" id="martes-tab" data-toggle="tab" href="#martes" role="tab" aria-controls="home" aria-selected="true">
                            Martes
                        </a>
                    </li>
                    <li class="nav-item tab">
                        <a class="nav-link" id="miercoles-tab" data-toggle="tab" href="#miercoles" role="tab" aria-controls="profile" aria-selected="false">
                            Miércoles
                        </a>
                    </li>
                    <li class="nav-item tab">
                        <a class="nav-link" id="jueves-tab" data-toggle="tab" href="#jueves" role="tab" aria-controls="contact" aria-selected="false">
                            Jueves
                        </a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="martes" role="tabpanel" aria-labelledby="martes-tab">
                        <p>hola</p>
                    </div>
                    <div class="tab-pane fade" id="miercoles" role="tabpanel" aria-labelledby="miercoles-tab">
                        <p>Hola 2</p>
                    </div>
                    <div class="tab-pane fade" id="jueves" role="tabpanel" aria-labelledby="jueves-tab">
                        <p>Hola 3</p>
                    </div>
                </div>

            </div>
=======
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
      </nav>
      <section id="inicio" class="hero">
          <div class="background-image">
          </div>
          <h1 >Jornadas Académicas 2018</h1>
          <p >Del 6 al 8 de noviembre de 2018 se realizarán las VIII Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración.</p>
          <h3>¿Todavía no te inscribiste?</h3>
          <a class="form-button" href="#formulario" >Ir al formulario</a>

      </section>
      <section id="acerca" class="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h3>Algo acerca de jornadas</h3>
                      <p>Las Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración son una instancia anual en la cual se exponen los avances y resultados de trabajos de investigación de docentes, egresados y estudiantes, y se realizan mesas de discusión sobre temas relevantes referidos a las distintas áreas de conocimiento de nuestra facultad: administración, contabilidad, economía y métodos cuantitativos.</p>
                      <p>Consisten, por un lado en la presentación de ponencias sobre trabajos de investigación referidos a cualquiera de las áreas del conocimiento de FCEA, y por otro a la realización de mesas temáticas en las cuales se podrán presentar ponencias y/o debates. </p>
                      <p>El objetivo es generar un espacio de intercambio sobre las investigaciones, así como la discusión sobre temáticas de interés académico en las áreas de Administración, Contabilidad y Tributaria, Economía y Métodos Cuantitativos y difundirlas entre docentes, estudiantes, egresados y público en general.</p>
                      <hr>
                  </div>
                  <div class="col-md-6">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhUvJQQHXYmZhfPKOTqs9xa5HuVIEkQdcOkHCZOeRKXoBfTA/viewform?embedded=true" width="100%" height="1532" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                  </div>
              </div>
          </div>
          <hr>
      </section>
      <!-- <section class="sponsors">
          <h3>Las Jornadas Académicas son posibles gracias a: </h3>
          <div class="sponsors-logos">
              <img src="assets/images/auspiciantes_web.png" alt="">
          </div>
      </section> -->
      <section class="features">
          <ul class="grid">
              <li> <i class="fas fa-chart-line"></i>
                  <h4>Presentaciones</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
              </li>
              <li><i class="far fa-comments"></i>
                  <h4>Charlas</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
              </li>
          </ul>
      </section>
      <section class="speakers">
              <div class="container">
                  <h2 class="titulo_panel">Panelistas <small>Nacionales e Internacionales</small></h1>
                  <div class="row">
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </div>

              </div>
      </section>
      <section id="programa" class="program">
          <div class="program-schedule">
              <h3>Próximamente anunciaremos el programa de las Jornadas.</h3>
          </div>
      </section>

      <!-- <section id="formulario" class="form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhUvJQQHXYmZhfPKOTqs9xa5HuVIEkQdcOkHCZOeRKXoBfTA/viewform?embedded=true" width="100%" height="1532" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </section> -->
>>>>>>> 941714a94bd70b7fe23c9bde1bc458acdc8244a6


<<<<<<< HEAD
=======
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="assets/js/main.js">
>>>>>>> 941714a94bd70b7fe23c9bde1bc458acdc8244a6

        </section>
    <section id="formulario" class="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhUvJQQHXYmZhfPKOTqs9xa5HuVIEkQdcOkHCZOeRKXoBfTA/viewform?embedded=true" width="100%" height="1532" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </section>
    <footer>
        <ul>
            <li><a href="https://twitter.com/FCEA_UdelaR"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.facebook.com/FCEA.UDELAR"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <p>Jornadas Académicas 2018</p>
        <p>FCEA Facultad de Ciencias Económicas y de Administración - Universidad de la República</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    </body>
</html>
